[33mcommit c31ece046caddef191e0ce15bb139b29fea8a639[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: Sorath <santiagoacostaavila2905@gmail.com>
Date:   Thu Sep 12 10:33:27 2024 -0500

    login

[33mcommit a9b78429d42e70e2b2d55c5544fee04c288a1ad2[m[33m ([m[1;32mmain[m[33m)[m
Author: Sorath <santiagoacostaavila2905@gmail.com>
Date:   Thu Sep 12 10:16:01 2024 -0500

    otro commit

[33mcommit 8498955c18e22a1da14a0d6c23c0b7612abb3506[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: Sorath <santiagoacostaavila2905@gmail.com>
Date:   Thu Sep 12 00:36:07 2024 -0500

    Este es mi segundo commit

[33mcommit a37db0594e4210f932869d073866db0033599b78[m
Author: Sorath <santiagoacostaavila2905@gmail.com>
Date:   Thu Sep 12 00:33:07 2024 -0500

    Este es mi primer commit
